### ISSUE TITLE
Segmentation fault in `cairo_scaled_font_status` on Linux when loading 'DejaVu Sans' font

### ISSUE THREAD

**Issue by anerss** [steinbergmedia/vstgui#88]
I get a segmentation fault in `cairo_scaled_font_status` when I try to load the 'DejaVu Sans' font.

    Program received signal SIGSEGV, Segmentation fault.
    0x00007ffff7074860 in cairo_scaled_font_status () from /usr/lib/libcairo.so.2

The problem seems to be that the 'DejaVu Sans' font doesn't have a 'Regular' style so the font is not created and 'impl->font' is a nullptr(see the debug printout below).  
There is no null pointer guard around the call to `cairo_scaled_font_status` at line 269 so it is called with a null pointer and we get a segmentation fault.

backtrace:

    (gdb) bt
    #0  0x00007ffff7074860 in cairo_scaled_font_status () at /usr/lib/libcairo.so.2
    #1  0x00007ffff30f92f0 in VSTGUI::Cairo::Font::Font(char const*, double const&, int const&)
        (this=0x5555556fd950, name=0x5555556757d0 "DejaVu Sans", size=@0x5555556757e8: 10, style=@0x5555556757f0: 0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
        at /home/aner/filur/gitlab/vst3sdk/vstgui4/vstgui/lib/platform/linux/cairofont.cpp:269
    #2  0x00007ffff30f9ab3 in VSTGUI::IPlatformFont::create(VSTGUI::UTF8String const&, double const&, int const&) (name=..., size=@0x5555556757e8: 10, style=@0x5555556757f0: 0)
        at /home/aner/filur/gitlab/vst3sdk/vstgui4/vstgui/lib/platform/linux/cairofont.cpp:365
    #3  0x00007ffff30652c3 in VSTGUI::CFontDesc::getPlatformFont() const (this=0x5555556757b0) at /home/aner/filur/gitlab/vst3sdk/vstgui4/vstgui/lib/cfont.cpp:100
    #4  0x00007ffff3065351 in VSTGUI::CFontDesc::getFontPainter() const (this=0x5555556757b0) at /home/aner/filur/gitlab/vst3sdk/vstgui4/vstgui/lib/cfont.cpp:107
    #5  0x00007ffff305d84c in VSTGUI::CDrawContext::drawString(VSTGUI::IPlatformString*, VSTGUI::CRect const&, VSTGUI::CHoriTxtAlign, bool) (this=0x5555556f99c0, string=0x5555556fdef0, _rect=..., hAlign=VSTGUI::kCenterText, antialias=true)
        at /home/aner/filur/gitlab/vst3sdk/vstgui4/vstgui/lib/cdrawcontext.cpp:237
    #6  0x00007ffff305dc7a in VSTGUI::CDrawContext::drawString(char const*, VSTGUI::CRect const&, VSTGUI::CHoriTxtAlign, bool) (this=0x5555556f99c0, string=0x555555641528 "time", rect=..., hAlign=VSTGUI::kCenterText, antialias=true)
        at /home/aner/filur/gitlab/vst3sdk/vstgui4/vstgui/lib/cdrawcontext.cpp:290

Going up one level in the backtrace and print impl->font

    (gdb) up
    #1  0x00007ffff30f92f0 in VSTGUI::Cairo::Font::Font (this=0x5555556fd950, name=0x5555556757d0 "DejaVu Sans", size=@0x5555556757e8: 10, style=@0x5555556757f0: 0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
        at /home/aner/filur/gitlab/vst3sdk/vstgui4/vstgui/lib/platform/linux/cairofont.cpp:269
    269			auto status = cairo_scaled_font_status (impl->font);
    (gdb) p this->impl->font
    $1 = {handle = 0x0}

Print the FontList iterator.

    (gdb) p *it
    $4 = {first = "DejaVu Sans", second = {styles = std::unordered_map with 9 elements = {["Book"] = {ftFace = {face = 0x0}, face = {handle = 0x0}, path = "/usr/share/fonts/TTF/DejaVuSans.ttf"}, ["Condensed Bold"] = {ftFace = {face = 0x0}, 
            face = {handle = 0x0}, path = "/usr/share/fonts/TTF/DejaVuSansCondensed-Bold.ttf"}, ["Bold Oblique"] = {ftFace = {face = 0x0}, face = {handle = 0x0}, path = "/usr/share/fonts/TTF/DejaVuSans-BoldOblique.ttf"}, ["Bold"] = {
            ftFace = {face = 0x0}, face = {handle = 0x0}, path = "/usr/share/fonts/TTF/DejaVuSans-Bold.ttf"}, ["Condensed"] = {ftFace = {face = 0x0}, face = {handle = 0x0}, path = "/usr/share/fonts/TTF/DejaVuSansCondensed.ttf"}, 
          ["ExtraLight"] = {ftFace = {face = 0x0}, face = {handle = 0x0}, path = "/usr/share/fonts/TTF/DejaVuSans-ExtraLight.ttf"}, ["Condensed Oblique"] = {ftFace = {face = 0x0}, face = {handle = 0x0}, 
            path = "/usr/share/fonts/TTF/DejaVuSansCondensed-Oblique.ttf"}, ["Condensed Bold Oblique"] = {ftFace = {face = 0x0}, face = {handle = 0x0}, path = "/usr/share/fonts/TTF/DejaVuSansCondensed-BoldOblique.ttf"}, ["Oblique"] = {
            ftFace = {face = 0x0}, face = {handle = 0x0}, path = "/usr/share/fonts/TTF/DejaVuSans-Oblique.ttf"}}}}

Print the style iterator.

    (gdb) p styleIt
    $5 = {<std::__detail::_Node_iterator_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, VSTGUI::Cairo::(anonymous namespace)::CairoFontFace>, true>> = {_M_cur = 0x0}, <No data fields>}

**Comment by AZSlow3** [comment]
Original problem has 2 different sources:
1) on localized (not "en_us") Linux, fontconfig library returns strings in current locale, in case they are available in the font (MS Arial has translations for styles). Since cairofont.cpp has styles hardcoded in English (f.e. "Regular"), they does not match. Triggering the second problem...

To check that is the case: "fc-match Arial" does not print "Regular", but its translation.

2) as already written before, in case required style can not be found there is no check. That produce mentioned crash.

---------------
Possible solution for (1) is one line patch for lib/platform/linux/cairofont.cpp :

 		auto pattern = FcPatternCreate ();
+		FcPatternAddString (pattern, FC_NAMELANG, (FcChar8 *)"en-us");
 		auto objectSet = FcObjectSetBuild (FC_FAMILY, FC_FILE, FC_STYLE, nullptr);

-----------------------------------
Alternatively, crashing program can be started with LANG=en (or at least FC_LANG=en)

**Comment by scheffle** [comment]
Should now at least be fixed on the develop branch.
